DJANGO_SECRET_KEY=your-secret-key # in env_guide.txt
DEBUG=True
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
# copy everything above to your local .env - it's in .gitignore so you have to create it locally and have for future updates